{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "development-simulator": {
      "developmentClient": true,
      "ios": { "simulator": true }
    },
    "staging": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://dependable-tiger-83.eu-west-1.convex.cloud",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "test_SQUxAVnytsgQRLCftbcWoKGJxnh"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://compassionate-hornet-702.convex.cloud",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_savsAhvcZolzUUptLeHPcOOJWNh",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "652285520029-igdujb1aa2sb6m7rbc5hpj871sftk1uo.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "652285520029-h5lp7ujgarir45ko5d4ileoq2ouhlkup.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760938416"
      }
    }
  }
}
